# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/tp1Hibernate
hibernate.connection.username=postgres
hibernate.connection.password=adminadmin



# Automatically export the schema
hibernate.hbm2ddl.auto=create